<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ethan's Famous Blog - Home"/>
  <meta name="author" content="Ethan Richert">
  <meta property="article1:published_time" content="2021-10-13" />
  <meta property="article2:published_time" content="2021-10-12" />

  <title>Ethan's Best Blog</title>
</head>
<body>
  <header>
    <h1>Ethan's Blog</h1>
    <p>Ranting about documentation that doesn't exist.</p>
    <p>I'll write this up so you don't have to spend 3 hours pieces together reddit articles like I did.</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Blog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">

  <h2>Contact Me! (Please Don't)</h2>
  <form>
    <label>Name: <input type="text"> </label><br>
    <label>E-Mail: <input type="text"> </label><br>
    <label>Reason For Contact: <select name="select-reason">
      <option>--Please choose an option--</option>
      <option>Just Saying Hello</option>
      <option>Looking To Hire</option>
      <option>Interested In Interview</option>
    </select>
    <button>Send Message</button>
  </form>  

</body>
</html>